# =============================================================================
# kompetensutveckla.se — 301 Redirect Map (OLD → NEW)
# =============================================================================
# Generated: 2026-03-03
# Total explicit redirects: ~120 individual + ~200 city patterns (regex)
# Total estimated coverage: 400+ URLs
#
# ALL redirects are 301 (permanent) to preserve link equity and domain rating.
# Order matters: more specific rules MUST come before general catch-alls.
# =============================================================================

RewriteEngine On
RewriteBase /

# =============================================================================
# SECTION 1: CITY-SPECIFIC PATTERNS (RewriteRule regex)
# Covers ~200 URLs across BAM, BAS P, BAS U, BAS P+U city pages
# Cities: goteborg, stockholm-centrum, malmo, uppsala, vasteras, arvika,
#         borlange, boras, enkoping, eskilstuna, falun, gallivare, gavle,
#         helsingborg, hudiksvall, jonkoping, kalmar, karlskrona, kiruna,
#         linkoping, lulea, norrkoping, pitea, skelleftea, skovde,
#         stockholm-bromma, stockholm-solna, stockholm-alvsjo, sundsvall,
#         sveg, soderhamn, sodertalje, umea, visby, vaxjo, orebro,
#         ornskoldsvik, ostersund, karlstad
# =============================================================================

# --- BAM city pages → /utbildningar/arbetsmiljo/ ---
RewriteRule ^bam-utbildning/bam-utbildning-[a-z0-9-]+/?$ /utbildningar/arbetsmiljo/ [R=301,L]

# --- BAS P+U combined city pages → /utbildningar/bygg/ ---
RewriteRule ^utbildning-bas-p-och-bas-u/bas-p-och-bas-u-utbildning-[a-z0-9-]+/?$ /utbildningar/bygg/ [R=301,L]

# --- BAS P only city pages → /utbildningar/bygg/ ---
RewriteRule ^utbildning-bas-p-och-bas-u/bas-p-utbildning-[a-z0-9-]+/?$ /utbildningar/bygg/ [R=301,L]

# --- BAS U only city pages → /utbildningar/bygg/ ---
RewriteRule ^utbildning-bas-p-och-bas-u/bas-u-utbildning-[a-z0-9-]+/?$ /utbildningar/bygg/ [R=301,L]

# --- Kunskapsbanken articles (100+ topics) → /kunskapsbank/artiklar/ ---
RewriteRule ^vara-tjanster/arbetsmiljoarbete/kunskapsbanken/[a-z0-9-]+/?$ /kunskapsbank/artiklar/ [R=301,L]


# =============================================================================
# SECTION 2: BAM COURSES (explicit)
# =============================================================================

# --- ElBAM courses → /utbildningar/elsakerhet/ (must come BEFORE general BAM) ---
Redirect 301 /bam-utbildning/elbam-online/ /utbildningar/elsakerhet/
Redirect 301 /bam-utbildning/elbam/ /utbildningar/elsakerhet/
Redirect 301 /elbam/ /utbildningar/elsakerhet/

# --- BAM course variants → /utbildningar/arbetsmiljo/ ---
Redirect 301 /bam-utbildning/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-battre-arbetsmiljo-3-dagar/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-battre-arbetsmiljo-2-dagar/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-battre-arbetsmiljo-5-dagar/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-utbildning-online/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-webbutbildning/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-kunskapstest-ett-digitalt-kunskapstest/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-distans/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-kurs/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-utbildning-gratis/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-utbildning-krav/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-arbetsmiljoverket/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/grundlaggande-arbetsmiljoutbildning/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-utbildning-if-metall/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-livs/ /utbildningar/arbetsmiljo/
Redirect 301 /bam-utbildning/bam-livsmedel-distans/ /utbildningar/arbetsmiljo/


# =============================================================================
# SECTION 3: BAS P/U COURSES (explicit)
# =============================================================================

Redirect 301 /utbildning-bas-p-och-bas-u/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-p-och-bas-u/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/utbildning-for-byggarbetsmiljosamordnare/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-p-u-kunskapstest/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-pu-online-lararledd-webbutbildning-via-videolank/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-pu-online-lararledd-webbutbildning-via-videolank-2dagar/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-u-bas-p-utbildning-online/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/utbildning-bas-p/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/utbildning-bas-u/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-p-bas-u-utbildning-online/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-u-utbildning-online/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-p-utbildning-online/ /utbildningar/bygg/
Redirect 301 /utbildning-bas-p-och-bas-u/bas-utbildning-online/ /utbildningar/bygg/


# =============================================================================
# SECTION 4: SAM / SKYDDSOMBUD
# =============================================================================

Redirect 301 /sam-utbildning/ /utbildningar/arbetsmiljo/
Redirect 301 /sam-utbildning/sam-systematiskt-arbetsmiljoarbete/ /utbildningar/arbetsmiljo/
Redirect 301 /sam/ /utbildningar/arbetsmiljo/
Redirect 301 /skyddsombudsutbildning/ /utbildningar/arbetsmiljo/
Redirect 301 /skyddsombudsutbildning/grundutbildning-abc-skyddsombud/ /utbildningar/arbetsmiljo/
Redirect 301 /skyddsombudsutbildning/abc-for-skyddsombud-online-lararledd-webbutbildning-2-dagar/ /utbildningar/arbetsmiljo/


# =============================================================================
# SECTION 5: LEDARSKAP
# =============================================================================

Redirect 301 /ledarskapsutbildningar/ /utbildningar/ledarskap/
Redirect 301 /ledarskapsutbildningar/ledarskapsutbildning/ /utbildningar/ledarskap/
Redirect 301 /ledarskapsutbildningar/arbetsledarutbildning/ /utbildningar/ledarskap/
Redirect 301 /ledarskapsutbildningar/att-leda-utan-att-vara-chef/ /utbildningar/ledarskap/
Redirect 301 /ledarskapsutbildningar/att-leda-utan-att-vara-chef/leda-utan-att-vara-chef/ /utbildningar/ledarskap/
Redirect 301 /ledarskapsutbildningar/att-leda-utan-att-vara-chef/att-leda-andra/ /utbildningar/ledarskap/
Redirect 301 /ledarskapsutbildningar/att-leda-utan-att-vara-chef/att-leda-andra-utan-att-vara-chef/ /utbildningar/ledarskap/


# =============================================================================
# SECTION 6: WEBBUTBILDNINGAR (online courses)
# =============================================================================

# --- Specific sub-categories first ---
Redirect 301 /webbutbildningar/webbutbildningar-arbetsmiljo/ /utbildningar/arbetsmiljo/
Redirect 301 /webbutbildningar/webbutbildningar-elsakerhet/ /utbildningar/elsakerhet/
Redirect 301 /webbutbildningar/webbutbildningar-sakerhet/ /utbildningar/sakerhet/
Redirect 301 /webbutbildningar/webbutbildningar-vag-och-transport/ /utbildningar/vag-och-transport/
Redirect 301 /webbutbildningar/webbutbildningar-ledarskap/ /utbildningar/ledarskap/

# --- Webbutbildningar category root ---
Redirect 301 /webbutbildningar/ /utbildningar/

# --- Catch-all for any individual web course pages under sub-categories ---
RewriteRule ^webbutbildningar/webbutbildningar-arbetsmiljo/.+$ /utbildningar/arbetsmiljo/ [R=301,L]
RewriteRule ^webbutbildningar/webbutbildningar-elsakerhet/.+$ /utbildningar/elsakerhet/ [R=301,L]
RewriteRule ^webbutbildningar/webbutbildningar-sakerhet/.+$ /utbildningar/sakerhet/ [R=301,L]
RewriteRule ^webbutbildningar/webbutbildningar-vag-och-transport/.+$ /utbildningar/vag-och-transport/ [R=301,L]
RewriteRule ^webbutbildningar/webbutbildningar-ledarskap/.+$ /utbildningar/ledarskap/ [R=301,L]

# --- Any other webbutbildningar sub-page → /utbildningar/ ---
RewriteRule ^webbutbildningar/.+$ /utbildningar/ [R=301,L]


# =============================================================================
# SECTION 7: FYSISKA UTBILDNINGAR (in-person courses)
# =============================================================================

# --- Specific sub-categories first ---
Redirect 301 /fysiska-utbildningar/fysiska-arbetsmiljoutbildningar/ /utbildningar/arbetsmiljo/
Redirect 301 /fysiska-utbildningar/fysiska-ledarskapsutbildningar/ /utbildningar/ledarskap/
Redirect 301 /fysiska-utbildningar/utbildningar-for-tekniska-anordningar/ /utbildningar/sakerhet/

# --- Fysiska utbildningar category root ---
Redirect 301 /fysiska-utbildningar/ /utbildningar/

# --- Catch-all for individual in-person courses ---
RewriteRule ^fysiska-utbildningar/fysiska-arbetsmiljoutbildningar/.+$ /utbildningar/arbetsmiljo/ [R=301,L]
RewriteRule ^fysiska-utbildningar/fysiska-ledarskapsutbildningar/.+$ /utbildningar/ledarskap/ [R=301,L]
RewriteRule ^fysiska-utbildningar/utbildningar-for-tekniska-anordningar/.+$ /utbildningar/sakerhet/ [R=301,L]
RewriteRule ^fysiska-utbildningar/.+$ /utbildningar/ [R=301,L]


# =============================================================================
# SECTION 8: ENGELSKA UTBILDNINGAR (English courses)
# =============================================================================

Redirect 301 /engelska-utbildningar/ /utbildningar/english-courses/
Redirect 301 /engelska-utbildningar/engelska-webbutbildningar/ /utbildningar/english-courses/
Redirect 301 /engelska-utbildningar/engelska-webbutbildningar-arbetsmiljo/ /utbildningar/english-courses/
Redirect 301 /engelska-utbildningar/engelska-webbutbildningar-elsakerhet/ /utbildningar/english-courses/
Redirect 301 /engelska-utbildningar/bas-pu-teacher-led-2-days/ /utbildningar/english-courses/

# --- Catch-all for any individual English course ---
RewriteRule ^engelska-utbildningar/.+$ /utbildningar/english-courses/ [R=301,L]


# =============================================================================
# SECTION 9: KRISUTBILDNINGAR (crisis/first aid courses)
# =============================================================================

Redirect 301 /krisutbildningar/ /utbildningar/forsta-hjalpen-och-kris/
Redirect 301 /krisutbildningar/fysiska-krisutbildningar/ /utbildningar/forsta-hjalpen-och-kris/

# --- Catch-all for individual crisis courses ---
RewriteRule ^krisutbildningar/.+$ /utbildningar/forsta-hjalpen-och-kris/ [R=301,L]


# =============================================================================
# SECTION 10: LARARLEDDA WEBBUTBILDNINGAR (teacher-led online)
# =============================================================================

Redirect 301 /lararledda-webbutbildningar/arbetsmiljoutbildning/ /utbildningar/arbetsmiljo/
Redirect 301 /lararledda-webbutbildningar/ledarskapsutbildning-distans/ /utbildningar/ledarskap/
Redirect 301 /lararledda-webbutbildningar/ekonomiutbildning-distans/ /utbildningar/ekonomi-och-upphandling/

# --- Lararledda category root ---
Redirect 301 /lararledda-webbutbildningar/ /utbildningar/

# --- Catch-all for individual teacher-led courses ---
RewriteRule ^lararledda-webbutbildningar/.+$ /utbildningar/ [R=301,L]


# =============================================================================
# SECTION 11: VARA TJANSTER / KUNSKAPSBANK
# =============================================================================

# --- Specific tool/assessment pages → checklistor ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/keds/ /kunskapsbank/checklistor/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/pss-10/ /kunskapsbank/checklistor/

# --- Cost-related articles → artiklar ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/kostnaden-for-stress/ /kunskapsbank/artiklar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/kostnaden-for-krankande/ /kunskapsbank/artiklar/

# --- KEDS English → English courses ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/keds-english/ /utbildningar/english-courses/

# --- SAM/systematiskt arbetsmiljoarbete → rutiner ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/om-systematiskt-arbetsmiljoarbete/ /kunskapsbank/rutiner/

# --- Kunskapstest → bygg ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/kunskapstest-bas/ /utbildningar/bygg/

# --- Kunskapsbanken root → artiklar ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/kunskapsbanken/ /kunskapsbank/artiklar/

# --- Rutiner ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/rutiner/ /kunskapsbank/rutiner/

# --- Lagar och foreskrifter ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/arbetsmiljolag/ /kunskapsbank/lagar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/arbetstidslagen/ /kunskapsbank/lagar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/afs/ /kunskapsbank/lagar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/arbetsmiljoforordningen/ /kunskapsbank/lagar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/afs/afs-2023/ /kunskapsbank/lagar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/afs/foreskrifter-ovriga/ /kunskapsbank/lagar/
Redirect 301 /vara-tjanster/arbetsmiljoarbete/afs/produktregler-arbetsmiljoverket/ /kunskapsbank/lagar/

# --- Catch-all for AFS sub-pages → lagar ---
RewriteRule ^vara-tjanster/arbetsmiljoarbete/afs/.+$ /kunskapsbank/lagar/ [R=301,L]

# --- Catch-all for rutiner sub-pages ---
RewriteRule ^vara-tjanster/arbetsmiljoarbete/rutiner/.+$ /kunskapsbank/rutiner/ [R=301,L]

# --- Utbildningstjanster → utbildningar ---
Redirect 301 /vara-tjanster/vara-arbetsmiljoutbildningar/ /utbildningar/
Redirect 301 /vara-tjanster/vara-arbetsmiljoutbildningar/foretagsanpassade-arbetsmiljoutbildningar/ /utbildningar/
Redirect 301 /vara-tjanster/vara-arbetsmiljoutbildningar/foretagsforlagda-arbetsmiljoutbildningar/ /utbildningar/

# --- Ledningssystem → kunskapsbank ---
Redirect 301 /vara-tjanster/ledningssystem-for-arbetsmiljo/ /kunskapsbank/

# --- Arbetsmiljoarbete root → kunskapsbank ---
Redirect 301 /vara-tjanster/arbetsmiljoarbete/ /kunskapsbank/

# --- Vara tjanster root → front page ---
Redirect 301 /vara-tjanster/ /

# --- Catch-all for remaining vara-tjanster sub-pages ---
RewriteRule ^vara-tjanster/vara-arbetsmiljoutbildningar/.+$ /utbildningar/ [R=301,L]
RewriteRule ^vara-tjanster/arbetsmiljoarbete/.+$ /kunskapsbank/ [R=301,L]
RewriteRule ^vara-tjanster/.+$ / [R=301,L]


# =============================================================================
# SECTION 12: STATIC PAGES
# =============================================================================

# --- Om Oss ---
Redirect 301 /om-oss/bokningsregler/ /om-oss/
Redirect 301 /om-oss/samhallsengagemang/ /om-oss/
Redirect 301 /om-oss/bokningssida/ /kontakta-oss/
Redirect 301 /om-oss/afa-stod/ /om-oss/

# --- Kontakta Oss (identity redirect, keeps URL if already correct) ---
# /kontakta-oss/ → /kontakta-oss/ (no redirect needed, same URL)

# --- Nyheter ---
Redirect 301 /nyheter/ /

# --- Kursmaterial ---
Redirect 301 /kursmaterial/ /
Redirect 301 /kursmaterial3/ /

# --- Personal ---
Redirect 301 /personal/ /
Redirect 301 /personal/kampanjer/ /


# =============================================================================
# SECTION 13: SPECIAL / COMPANY-SPECIFIC PAGES
# =============================================================================

Redirect 301 /quiz-202311/ /
Redirect 301 /basett/ /
Redirect 301 /bastva/ /
Redirect 301 /fortum/ /
Redirect 301 /statkraft/ /
Redirect 301 /varbergskommun/ /


# =============================================================================
# SECTION 14: TAXONOMY / CATEGORIES
# =============================================================================

Redirect 301 /category/nyheter/ /
Redirect 301 /category/blogg/ /

# --- Catch-all for any other category pages ---
RewriteRule ^category/.+$ / [R=301,L]


# =============================================================================
# SECTION 15: LEDARSKAP CATCH-ALL (deep links)
# =============================================================================

RewriteRule ^ledarskapsutbildningar/.+$ /utbildningar/ledarskap/ [R=301,L]


# =============================================================================
# SECTION 16: SKYDDSOMBUD CATCH-ALL (deep links)
# =============================================================================

RewriteRule ^skyddsombudsutbildning/.+$ /utbildningar/arbetsmiljo/ [R=301,L]


# =============================================================================
# SECTION 17: SAM CATCH-ALL (deep links)
# =============================================================================

RewriteRule ^sam-utbildning/.+$ /utbildningar/arbetsmiljo/ [R=301,L]


# =============================================================================
# SECTION 18: BAM CATCH-ALL (any remaining BAM pages not caught above)
# =============================================================================

RewriteRule ^bam-utbildning/.+$ /utbildningar/arbetsmiljo/ [R=301,L]


# =============================================================================
# SECTION 19: BAS P/U CATCH-ALL (any remaining BAS pages not caught above)
# =============================================================================

RewriteRule ^utbildning-bas-p-och-bas-u/.+$ /utbildningar/bygg/ [R=301,L]


# =============================================================================
# SECTION 20: OM-OSS CATCH-ALL (deep links)
# =============================================================================

RewriteRule ^om-oss/.+$ /om-oss/ [R=301,L]


# =============================================================================
# SECTION 21: PERSONAL CATCH-ALL
# =============================================================================

RewriteRule ^personal/.+$ / [R=301,L]


# =============================================================================
# SECTION 22: NYHETER CATCH-ALL (individual news posts)
# =============================================================================

RewriteRule ^nyheter/.+$ / [R=301,L]


# =============================================================================
# END OF REDIRECT MAP
# =============================================================================
# Summary:
#   - 18 BAM course redirects (explicit) + ~40 city pattern redirects
#   - 13 BAS P/U course redirects (explicit) + ~120 city pattern redirects
#   - 6 SAM/Skyddsombud redirects
#   - 7 Ledarskap redirects
#   - 6 Webbutbildningar redirects + catch-all patterns
#   - 4 Fysiska utbildningar redirects + catch-all patterns
#   - 5 Engelska utbildningar redirects + catch-all
#   - 2 Krisutbildningar redirects + catch-all
#   - 4 Lararledda webbutbildningar redirects + catch-all
#   - 20 Vara tjanster/Kunskapsbank redirects + catch-all patterns
#   - 4 Om Oss sub-page redirects
#   - 4 Nyheter/Kursmaterial/Personal redirects
#   - 6 Special/company-specific redirects
#   - 2 Taxonomy/category redirects + catch-all
#   - 100+ Kunskapsbanken article pattern redirects (regex)
#   - 10 category-level catch-all patterns
#
# Total estimated: 400+ URLs covered
# All redirects: 301 (permanent) for maximum link equity preservation
# =============================================================================
